<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    
    <link rel="stylesheet" type="text/css" href="dentist.css" />
    <title>dentist</title>
</head>

<body>
    <div class="loader"></div>
    <nav class="navbar">
        <div class="container">
            <img class="logo" src="logo.png" />
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            
        </div>
       
                    <div class="carousel-item">
                        <img class="w-100" src="carousel-2.jpg" alt="Image">
                        <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                            <div class="p-3" style="max-width: 900px;">
                                <p class="t"> KEEP YOUR TEETH HEALTHY </p>
                                 <h1 class="text">Take The Best Quality Dental Treatment</h1>
                                
                            </div>
                        </div>
                    </div>
                </div>

    </nav>

    <!-- Hero -->
    <section id="home" class="hero">
        
        <div class="container">
            <div>
                <h1>We create the perfect smile.</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo
                    repudiandae rerum libero ipsum asperiores omnis mollitia, nostrum
                    commodi placeat ea itaque modi corrupti corporis nam voluptas aut
                    reprehenderit eaque culpa.
                </p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </section>

    <!-- About -->
    <section id="about" class="about">
        <div class="container">
            <img src="pic_3(9).png" alt="about us" />
            <div>
                <h2>About us</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo
                    repudiandae rerum libero ipsum asperiores omnis mollitia, nostrum
                    commodi placeat ea itaque modi corrupti corporis nam voluptas aut
                    reprehenderit eaque culpa.
                </p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </section>

    <!-- More Info -->





    <section class="more-info">
        <div class="overlay">
            <div class="more-info-inner">
                <h2>More Info</h2>
                <h3>Creating beautiful smiles</h3>
                <p>
                    <video width="640" height="360" controls>
                        <source src="vecteezy_happy-little-boy-high-fiving-his-dentist-after-successful_32875764.mov" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </p>
            </div>
        </div>
    </section>

    <!-- Services -->
    <section id="boxes">
        <div class="container">
            <h2>Services</h2>
            <div class="box">
                <img src="icon_01.png" alt="Icon 1" />
                <h3>Preventive care</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi
                    augue, viverra sit.
                </p>
            </div>
            <div class="box">
                <img src="icon_02.png" alt="Icon 2" />
                <h3>Family dentistry</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi
                    augue, viverra sit.
                </p>
            </div>
            <div class="box">
                <img src="icon_03.png" alt="Icon 3" />
                <h3>Betal surgery</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi
                    augue, viverra sit.
                </p>
            </div>
        </div>
    </section>

    <!-- Contact -->


    
    <div class="ourteam-section">
        <h2><span>our</span> team</h2>
        <div class="ourteam-inner">
            <div class="section-box">
                <img src="ourteam1.png" alt="">
                <h3>Dr.Ricky Doe</h3>
                <p>assistant surgeon</p>
                <div class="team-social-links">
                    <i class="fab fa-linkedin"></i>
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                </div>
            </div>
            <div class="section-box">
                <img src="ourteam2.png" alt="">
                <h3>Dr.Ricky Doe</h3>
                <p>assistant surgeon</p>
                <div class="team-social-links">
                    <i class="fab fa-linkedin"></i>
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                </div>
            </div>
            <div class="section-box">
                <img src="ourteam3.png" alt="">
                <h3>Dr.Ricky Doe</h3>
                <p>assistant surgeon</p>
                <div class="team-social-links">
                    <i class="fab fa-linkedin"></i>
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                </div>
            </div>
            <div class="section-box">
                <img src="ourteam4.png" alt="">
                <h3>Dr.Ricky Doe</h3>
                <p>assistant surgeon</p>
                <div class="team-social-links">
                    <i class="fab fa-linkedin"></i>
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                </div>
            </div>
    
        </div>
    
    </div>
    <section id="contact" class="section-contact">
        <div class="overlay">
            <div class="contact-inner">
                <h2>Contact</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta
                    repudiandae laboriosam quia, error tempore porro ducimus voluptate.
                </p>
                <p>
                    Tel. +123 456 7890<br />
                    E-mail: contact@yourdentist.com
                </p>
                <p>Mon. - Fri. 09:00 - 19:00</p>
            </div>
        </div>
    </section>

    <!-- Footer -->










    <footer class="section-footer">
        <div class="container">
            <div>
                <img src="logo_footer.png" alt="Logo" />
            </div>
            <div></div>
            <div>
                <h4>Dental clinic Info</h4>
                <ul>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Services</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>